<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  

    <title>Home Page </title>
    
</head>
<style>

.border1
{
border:none;
background-color:#34639c;
color:white;
}

.btna
{
border: none ; 
height: 60px;

}


form.search button
{
float:right;
height: 73%;
  width: 20%;
  
  background: grey;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  position:absolute;
  display:inline;
}

form.search input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 100%;
  background: #f1f1f1;
  height:4%;
  

}

.btn-group .button {
  background-color: #34639C
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
 
}

.btn-group .button:hover {
  background-color: #3c5b81;
}


div {
display:inline;
}

.hide{
  display:none;
}
.show{
  display:block;
}

.composeText
{
resize:none;
right:50%; 
position:absolute;
top:50%;
 width:30%; 
 height: 30%;
}

</style>

<body style= "background-color:#fafafa" >

<div style= "background-color:#34639c; padding: 60px 800px; position:relative;">
</div>

<div >
	<div class="dropdown" style= "float:right; ">
    <button class="btn btn-primary dropdown-toggle border1" type="button" style="border-radius:1px;background-color:#34639c;padding:17px ; float:right; " data-toggle="dropdown">
    <span class="caret"></span></button>
    <ul class="dropdown-menu dropdown-menu-right" role="menu">
      <li><a href="home.html">Settings</a></li>
      <li><a href="login.html">Logout</a></li>
     
    </ul>
	</div>
	
	
<div class = "btn-group " style= "float: right; "  >
<button title= "Profile" class = "border1" style = " padding:10px 15px; float:left; " id="yasir"></button>
<button class = "border1" style= " padding: 10px 15px;  " >Home</button>  


                                           
  <div class="dropdown">
    <button title= "Notifications" class="btn btn-primary dropdown-toggle glyphicon glyphicon-bell border1"  type="button" data-toggle="dropdown">
   </button>
    <ul class="dropdown-menu dropdown-menu-right">
      <li><a href="#">No notifications</a></li>
      
    </ul>
  </div>


</div>

<form class="search"  style="position:relative ;max-width:800px;float:right; right:5%;padding: 5px;">
  <input type="text" placeholder="Search Document..." style= "padding-right:170px; ">
  <button title= "Search" type="submit" ><span  class = "glyphicon glyphicon-search" ></span></button>
</form>
 <h1 style="font-family: Georgia; font-size:40px; padding-left:14px;position: absolute;padding: 0px 35px; top:0%;color:white;border:none; "> <b> Document Management System </b> </h1>

 
<div style= "color:blue; background-color:#34639c; height: 100%; width:8%; float:left;" >
 <div class="btn-group-vertical" style = " bottom: -58px; width: 127px;" >
 
  <script type = "text/JavaScript" src = "js/main.js"> </script>

  <button  type="button" id = "compose" class="btn btn-primary btna" onclick = "onButtonClick()" >Compose</button>  
  <button  type="button" id = "inbox" class="btn btn-primary btna">Inbox</button>
  <button  type="button" id = "sent" class="btn btn-primary btna">Sent</button> 
  <button  type="button" id = "drafts" class="btn btn-primary btna">Drafts</button>
  <button  type="button" id = "progress" class="btn btn-primary btna">In Progress</button>
  <button  type="button" id = "accepted" class="btn btn-primary btna">Accepted</button>
  <button  type="button" id = "rejected" class="btn btn-primary btna">Rejected</button>
 
</div> 

</div>

<script type = "text/JavaScript" src = "js/main.js"> </script>
<div id = "textInput" class = "hidden">

<textarea style = "resize:none;left:13%; position:absolute;top:20%; width:30%; height: 40%; " id = "mytext"  type = "text"  > </textarea>

<button style = "left:39.6%; top:61%; position:absolute; " onclick = "sent()"  id= "send"> Send </button>

</div>


</div>  
</div>





</body>

<script>
        var user = localStorage.getItem('user');
        var userDiv = document.getElementById('yasir');
        
        userDiv.innerHTML  = user;

    </script>


</html>
